{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "Recreates Genshin Impact gameplay in Minecraft on top of the WanggMC Blocky Teyvat map.",
	"authors": [
		"brainage04"
	],
	"contact": {
		"homepage": "https://github.com/brainage04/GenshinInMinecraft",
		"sources": "https://github.com/brainage04/GenshinInMinecraft"
	},
	"license": "MIT",
	"icon": "assets/genshininminecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"io.github.brainage04.genshininminecraft.GenshinInMinecraftFabricClient"
		],
		"main": [
			"io.github.brainage04.genshininminecraft.GenshinInMinecraftFabric"
		],
		"modmenu": [
			"io.github.brainage04.genshininminecraft.ModMenuIntegration"
		]
	},
	"mixins": [
		"genshininminecraft.mixins.json",
		{
			"config": "genshininminecraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*",
		"cloth-config": ">=${cloth_config_version}",
		"geckolib": ">=5.5.5 <6"
	},
	"accessWidener": "genshininminecraft.accesswidener"
}
